
<h2 id="headline" class="shadow-lg"></h2>
<p class="text-center">
  <img
  src="../image/daniela3.jpg"
  width="300px"
  alt="Image_of_Daniela"
/>
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam
  officia sapiente numquam cumque dolorem velit minima mollitia
  harum distinctio dolorum hic praesentium reprehenderit maiores
  veritatis, natus quaerat similique sequi, amet nobis nesciunt
  ullam labore suscipit modi maxime! Laboriosam optio libero, iste
  repellat facilis, non recusandae nesciunt, saepe tenetur a
  officia.
</p>
